user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    # Timeouts
    proxy_connect_timeout       75s;
    proxy_send_timeout          300s;
    proxy_read_timeout          300s;
    send_timeout                300s;

    # Buffers
    proxy_buffers               16 64k;
    proxy_buffer_size           128k;
    proxy_busy_buffers_size     128k;
    proxy_temp_file_write_size  256k;
    large_client_header_buffers 4 32k;

    # comme render prend du HTTP par defaut, redirection interne pour HTTPS
    #server {
    #    listen 80;
    #    server_name testproject.onrender.com;
    # 
    #    # Redirection HTTP vers HTTPS
    #    return 301 https://$host$request_uri;
    #}
    
    server {
        listen 443 ssl;
        server_name testproject.onrender.com;

        ssl_certificate     /etc/nginx/ssl/testproject.crt;
        ssl_certificate_key /etc/nginx/ssl/testproject.key;

        location / {
            proxy_pass https://clouvert.duckdns.org;
            proxy_ssl_server_name on;

            # Optionnel : à commenter si problème
            proxy_ssl_trusted_certificate /etc/nginx/clouvert.duckdns.org.crt;

            proxy_http_version 1.1;
            proxy_request_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors on;
        }

        # Bloc de test vers un autre site
        location /test {
            proxy_pass https://httpbin.org;
            proxy_ssl_server_name on;

            proxy_http_version 1.1;
            proxy_request_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors on;
        }
    }
}
